# consume_resource

./: pom.xml
src/main/java/: ConsumeCPU.java  FormatDateTimeWithRegex.java  RemoveSpecialStrings.java
src/main/java/com/iflytek/consume/: ConsumeCPU.java  ConsumeMem.java  TestThreadPool.java
src/main/resources/: log4j.properties
